# Fintech-Automation-Java

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/example/fintech/api/: TransactionsApiTests.java  UsersApiTests.java
src/test/java/com/example/fintech/config/: ConfigLoader.java  TestConfig.java
src/test/java/com/example/fintech/data/: TransactionFactory.java  UserFactory.java
src/test/java/com/example/fintech/http/: ApiClient.java
src/test/java/com/example/fintech/ui/: BaseUiTest.java  UiTests.java
src/test/java/com/example/fintech/util/: AssertionsEx.java  TestListener.java
src/test/java/com/example/fintech/wiremock/: MockServerSuite.java
src/test/resources/env/: dev.properties  qa.properties
